
apikey.stripe_publica = pk_test_51K1HxzInA4seMnObTZKEglgrDGloAeK7gZQcLMVHxKduCVKYjnUVc8hbspGDxbMBtZZlqu9cWOAPcIqLjJ4l6rf100bsncJeKk

apikey.stripe_secreta = sk_test_51K1HxzInA4seMnObqljmh8wtPw2tS3RTIOYGdMIehahSp2cA3m1wDiYBtzt2JUtqghHwM4fz0idI74PoNIURAKjA00T1XLINJ8













