# E-commerce-TokoMegawa

./: README.md  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/tinieblas/tokomegawa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinieblas/tokomegawa/data/local/: ProductSavedRepositoryImpTest.java  ProductsViewedRepositoryImpTest.java
app/src/androidTest/java/com/tinieblas/tokomegawa/remote/: FetchRequestTest.java  FirebaseInstrumentedTest.java  LoginRepositoryImpTest.java  PaymentRepositoryImpTest.java  SignUpRepositoryImpTest.java
app/src/androidTest/java/com/tinieblas/tokomegawa/ui/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/com/tinieblas/tokomegawa/: Constants.java  DetailsProductsFragment.java  Details_Activity.java  HomeFragment.java  HotSalesFragment.java  LoginFragment.java  MainActivity.java  MyCartFragment.java  MyCart_Activity.java  RandomColor.java  RegistroFragment.java
app/src/main/java/com/tinieblas/tokomegawa/Utils/: BottomSheetDialog.java  FireBase.java
app/src/main/java/com/tinieblas/tokomegawa/adptadores/: MainModel.java  Modelo.java  ProductosAdapter.java  RecentlyViewedAdapter.java  hotSalesAdapter.java  hotSalesAdapterGridView.java  hotSalesAdapterRecycler.java
app/src/main/java/com/tinieblas/tokomegawa/adptadores/Modelos/: MainModel.java  ModeloRecentlyViewed.java  ModelohotSales.java  RecyclerFilter.java  RecyclerViewInterface.java
app/src/main/java/com/tinieblas/tokomegawa/constants/: Constants.java
app/src/main/java/com/tinieblas/tokomegawa/data/: APIs.java  FetchRequest.java  FirebaseData.java
app/src/main/java/com/tinieblas/tokomegawa/data/constants/: Constants.java
app/src/main/java/com/tinieblas/tokomegawa/data/local/: LocationRepositoryImp.java  PaymentRepositoryImp.java  ProductCartRepositoryImp.java  ProductSavedRepositoryImp.java  ProductsViewedRepositoryImp.java  Response.java  UserLocalRepositoryImp.java
app/src/main/java/com/tinieblas/tokomegawa/data/remote/: ApiRepositoryImp.java  LoginRepositoryImp.java  (+5 more)
app/src/main/java/com/tinieblas/tokomegawa/models/: Oder.java  Producto.java  User.java
app/src/main/java/com/tinieblas/tokomegawa/respositories/: CategoriasCallback.java  FirebaseData.java  ProductosCallback.java
app/src/main/java/com/tinieblas/tokomegawa/utils/: Alertdialog.java  AppExecutors.java  BottomSheetDialog.java  FireBase.java  Keys.java  Login.java  NavigationContent.java  OnSignOutListener.java  PaymentConfigurationUtil.java  ProductoFilter.java  RandomColor.java  SearchUtils.java  SessionCallback.java  SessionManager.java  Shared.java  SnackbarUtils.java  Suma.java  TestFirebaseApp.java  alertDialog.java  hideMenu.java  hideSystem.java  setCardsCategorias.java
app/src/main/res/drawable/: background.xml  background_idiomas.xml  button_background_cart.xml  button_black.xml  button_cerrar_sesion.xml  button_gris.xml  button_login.xml  button_login_rapido.xml  button_white.xml  card_background.xml  card_black_shipping.xml  check.xml  degradado.xml  edittext_no_border_style.xml  edittext_search_style.xml  input_login.xml  rectangle_5.xml  rounded_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_card_filter.xml  activity_details.xml  activity_details_products.xml  activity_main.xml  activity_my_cart.xml  bottom_sheet_layout.xml  card_productos_hot_sales.xml  card_productos_recently_view.xml  card_settings_app.xml  card_settings_user.xml  details_products_fragment.xml  fragment_home.xml  fragment_hot_sales.xml  fragment_i_love.xml  fragment_login.xml  fragment_my_cart.xml  fragment_registrarse.xml  fragment_registro.xml  fragment_setting.xml  grid_view_card_filter.xml  gridview_hot_sales_card.xml  items_filter_cards.xml  items_mycart.xml  popup.xml  popup_idiomas.xml  popup_layout.xml  row_item.xml  row_item_my_cart.xml  row_item_recently_viewed.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: delete.json  delete1.json  delete3.lottie  edition_heart.json  z.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinieblas/tokomegawa/: ExampleUnitTest.java
app/src/test/java/com/tinieblas/tokomegawa/utils/: FirebaseAuthenticationTest.java  SumaTest.java  setCardsCategoriasTest.java
(+72 files in other folders)
