<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.DetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagenDetailsProducts"
        android:layout_width="385dp"
        android:layout_height="363dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloDetailsProductos">

        <ImageView
            android:id="@+id/imageDetailsProducts1"
            android:layout_width="325dp"
            android:layout_height="279dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/macbook_air_m1" />

        <Button
            android:id="@+id/buttonShipping"
            android:layout_width="132dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:background="#38C7A5"
            android:text="Free shipping"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <!--<Button
            android:id="@+id/buttonShipping2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/group_like"
            android:text="Free shipping"
            android:textColor="@color/white"
            android:textSize="13sp" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="280dp"

            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/z" />

        <ImageView
            android:id="@+id/imageDetailsProducts1A"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/degradado"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageDetailsProducts2B"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/degradado"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageDetailsProducts3C"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/degradado"
            android:contentDescription="TODO" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonNextDetailsProducts"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_background_cart"

        android:text="Siguiente"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textTituloProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Titulo"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImagenDetailsProducts" />

    <TextView
        android:id="@+id/textViewDescripcionDetailsProducts"
        android:layout_width="363dp"
        android:layout_height="161dp"
        android:text="Descripcion"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloProduct" />

    <TextView
        android:id="@+id/textPrecioDestailsProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="$ 4.999"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextDetailsProducts"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTituloDetailsProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Details Products"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/arrow_back_fill"

        app:layout_constraintEnd_toStartOf="@+id/textTituloDetailsProductos"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/textPrecioDestailsProductos"
        android:background="@drawable/fa_minus"
        android:onClick="btnDisminuyendo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrecioDestailsProductos"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="39dp"
        android:layout_toStartOf="@+id/button_plus"
        android:layout_toEndOf="@+id/button_minus"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/textPrecioDestailsProductos"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/fa_plus"
        android:onClick="btnAumentando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextDetailsProducts"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/textCantidad"
        app:layout_constraintTop_toBottomOf="@+id/textPrecioDestailsProductos"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/button_black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_black"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextDetailsProducts"
        app:layout_constraintEnd_toStartOf="@+id/button_White" />

    <Button
        android:id="@+id/button_White"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_white"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextDetailsProducts"
        app:layout_constraintEnd_toStartOf="@+id/button_Gris" />

    <Button
        android:id="@+id/button_Gris"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_gris"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextDetailsProducts"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>