<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="167dp"
    android:layout_height="228dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImagenHotSales"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#CDEFED"
        app:cardCornerRadius="15dp">
        <!-- app:cardUseCompatPadding="true"-->

        <ImageView
            android:id="@+id/imageImagenHotSales"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/macbook_air_m1" />

        <!--<ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vector_ilike" />-->

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textTituloHotSales"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/textPrecioHotSales"
        android:text="Titulo"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPrecioHotSales"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="10dp"
        android:text="$ 1300"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescripcionHotSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTituloHotSales"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        android:text="Decripcion"
        android:textSize="10sp"
        android:textStyle="bold" />



</RelativeLayout>
















