<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="125dp"
                android:layout_height="81dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="24dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/frame_headphone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="titulo"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="182dp"
                    android:layout_height="42dp"
                    android:text="descripcion"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/textPrecio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:layout_marginStart="146dp"
                android:layout_marginTop="0dp"
                android:text="$ 150"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/textPrecio"
                android:background="@drawable/fa_minus" />

            <TextView
                android:id="@+id/textCantidad"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/button_plus"
                android:layout_toEndOf="@+id/button_minus"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/fa_plus" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>